[gd_scene load_steps=6 format=3 uid="uid://domoki3ijmoh2"]

[ext_resource type="Script" uid="uid://bkv3ywfsoqmnl" path="res://scripts/player_test.gd" id="1_e7mys"]
[ext_resource type="Script" uid="uid://ddf2307fq3ju3" path="res://scripts/camera_test.gd" id="2_0ax77"]
[ext_resource type="Script" uid="uid://bglu5houivkje" path="res://scripts/world/landscape/landscape.gd" id="3_x6lmx"]
[ext_resource type="Script" uid="uid://c0ncabdknbcy5" path="res://scripts/world/landscape/node.gd" id="5_48w40"]

[sub_resource type="BoxShape3D" id="BoxShape3D_22uif"]

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49072665, 0)
script = ExtResource("1_e7mys")

[node name="Cube" type="MeshInstance3D" parent="Player"]

[node name="Shape" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_22uif")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.41716918, 0.90882885, 0, -0.90882885, -0.41716918, 0, 1.5123105, 1.7411625)
light_color = Color(0.99481326, 0.8818197, 0.8244737, 1)
light_energy = 1.4
light_indirect_energy = 4.61
light_volumetric_fog_energy = 2.627
light_specular = 0.593
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78297186, 1.8883439)
script = ExtResource("2_0ax77")

[node name="Landscape" type="Node3D" parent="."]
script = ExtResource("3_x6lmx")
node_count = Vector2i(2, 2)
offset = Vector2(8, 8)

[node name="node_0_0" type="StaticBody3D" parent="Landscape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)
script = ExtResource("5_48w40")

[node name="node_0_1" type="StaticBody3D" parent="Landscape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
script = ExtResource("5_48w40")

[node name="node_1_0" type="StaticBody3D" parent="Landscape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
script = ExtResource("5_48w40")

[node name="node_1_1" type="StaticBody3D" parent="Landscape"]
script = ExtResource("5_48w40")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.74439317, 0.38932347, 0.5424999, -0.66774166, 0.4340147, 0.60477465, 0, -0.8124398, 0.5830451, 0, 9.999982, 1.588691)
